apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Genomcore
    provider: github
    repository: jx-quickstart-1
  name: genomcore-jx-quickstart-1
spec:
  description: Imported application for Genomcore/jx-quickstart-1
  httpCloneURL: https://github.com/Genomcore/jx-quickstart-1.git
  org: Genomcore
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-quickstart-1
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/Genomcore/jx-quickstart-1.git
