apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Genomcore
    provider: github
    repository: it-test-app
  name: genomcore-it-test-app
spec:
  description: Imported application for Genomcore/it-test-app
  httpCloneURL: https://github.com/Genomcore/it-test-app.git
  org: Genomcore
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: it-test-app
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/Genomcore/it-test-app.git
